<!doctype html>
<html>
  <head>
    <title>Comments</title>
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: #f2f2f2;
        }

        h1 {
        font-size: 36px;
        font-weight: bold;
        color: #444;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ccc;
        }

        th {
        background-color: #ddd;
        font-weight: bold;
        }

        tr:nth-child(odd) {
        background-color: #E9FFF5;
        }

        tr:nth-child(even) {
        background-color: #FEFFEE;
        }

        tr:hover {
        background-color: #ddd;
        }
    </style>
  </head>
  <body>
    <h1>Comment List</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Content</th>
        </tr>
      </thead>
      <tbody>
        {% for message in messages %}
        <tr>
          <td>{{ message["id"] }}</td>
          <td>{{ message["content"] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
